# Images registry：
IMAGES_REGISTRY=registry.cn-chengdu.aliyuncs.com/shulinjing

# Zabbix images
ZABBIX_SERVER_MYSQL_IMAGE=zabbix-server-mysql
ZABBIX_WEB_NGINX_MYSQL_IMAGE=zabbix-web-nginx-mysql
ZABBIX_AGENT_IMAGE=zabbix-agent
ZABBIX_JAVA_GATEWAY_IMAGE=zabbix-java-gateway

# Zabbix tag 可选版本：ubuntu-5.0-latest、ubuntu-6.0-latest、ubuntu-7.0-latest
ZABBIX_UBUNTU_IMAGE_TAG=ubuntu-6.0-latest


# Database images：
MYSQL_IMAGE=mysql
MYSQL_IMAGE_TAG=8.0

# MySQL config：
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_pwd
MYSQL_ROOT_PASSWORD=root_pwd

# Options：
# no-容器退出时不重启容器。
# on-failure-仅当容器以非零状态退出时重启容器。
# always-无论退出状态如何，总是重启容器。
# unless-stopped-除非用户明确地停止了容器，否则总是重启容器，即使它是正常退出。
RESTART_POLICY=unless-stopped 


# Locations
# MYSQL_DATA_DIRECTORY=./data/mysql
# ZABBIX_DATA_DIRECTORY=./data/zabbix-server

# Expose ports per service
ZABBIX_SERVER_PORT=10051
ZABBIX_WEB_PORT=8089

# Network IP ranges
MYSQL_ADDRESS=110.20.240.2
ZABBIX_SERVER_MYSQL_ADDRESS=110.20.240.3
ZABBIX_WEB_ADDRESS=110.20.240.4
ZABBIX_AGENT_ADDRESS=110.20.240.5
ZABBIX_GATEWAY=110.20.240.6
SUBNET=110.20.240.0/28
GATEWAY=110.20.240.1


