version: "3"
services:
  mysql:
    container_name: "mysql"
    image: 'mysql:8.0.28'
    hostname: 'mysql'
    ports:
      - "3006:3306"
    volumes:
      - /data/mysql/data:/var/lib/mysql
    restart: always
    environment:
       TZ: Asia/Shanghai
       MYSQL_ROOT_PASSWORD: A9p7t2Lj3c#s
   

