TZ=Europe/Paris
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword


# Images registry:
IMAGES_REGISTRY=registry.cn-chengdu.aliyuncs.com/shulinjing

# Images
DB_IMAGE=mariadb:10
REDIS_IMAGE=redis:7.2-alpine
MSMTPD_IMAGE=msmtpd:latest
LIBRENMS_IMAGE=librenms:latest